# CBTDWeb

./: CBTDWeb.sln  README.md
CBTDWeb/: CBTDWeb.csproj  Program.cs  appsettings.json
CBTDWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Pages/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CBTDWeb/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CBTDWeb/Properties/: launchSettings.json
CBTDWeb/ViewModels/: ShoppingCartVM.cs
CBTDWeb/wwwroot/js/: site.js
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Utility/: EmailSender.cs  SD.cs  StripeSetting.cs  Utility.csproj
(+29 files in other folders)
